# SICAutomation

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: security-algorithm-1.0.0-beta.aar
app/src/androidTest/java/ci/orange/sicdomotique/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ci/orange/sicdomotique/: BasApplication.kt  BizBundleFamilyServiceImpl.kt  MainActivity.kt  MainNavigation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ci/orange/sicdomotique/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ci/orange/data/: ExampleInstrumentedTest.kt
data/src/main/java/ci/orange/data/repository/: TuyaAuthRepositoryImpl.kt  TuyaHomeRepositoryImpl.kt
data/src/main/java/ci/orange/data/repository/di/: DataModules.kt
data/src/test/java/ci/orange/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ci/orange/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ci/orange/domain/di/: DomainModules.kt
domain/src/main/java/ci/orange/domain/model/: DefaultResponse.kt  MyException.kt
domain/src/main/java/ci/orange/domain/repository/: TuyaAuthRepository.kt  TuyaHomeRepository.kt
domain/src/test/java/ci/orange/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/ci/orange/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ci/orange/presentation/: SplashScreenViewModel.kt  SplashView.kt
presentation/src/main/java/ci/orange/presentation/base/: BaseViewModel.kt
presentation/src/main/java/ci/orange/presentation/components/: ErrorDiolog.kt  LoaderView.kt  OCIButton.kt  OCIEditText.kt  OCISpacer.kt
presentation/src/main/java/ci/orange/presentation/di/: PresentationModules.kt
presentation/src/main/java/ci/orange/presentation/home/: HomeView.kt  HomeViewModel.kt
presentation/src/main/java/ci/orange/presentation/home/components/: EquipmentCard.kt  FastAction.kt  HeaderView.kt  ScenarioSection.kt  WeatherView.kt
presentation/src/main/java/ci/orange/presentation/login/: LoginHomeView.kt  LoginRegisterViewModel.kt  VerifyOTPDialog.kt
presentation/src/main/java/ci/orange/presentation/navigation/: TuyaNavigation.kt
presentation/src/main/java/ci/orange/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: carre_orange.xml  ic_clim.xml  ic_error.xml  ic_music.xml  ic_neght.xml  ic_prise.xml  ic_router.xml  ic_thermostat.xml  ic_tv.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/test/java/ci/orange/presentation/: ExampleUnitTest.kt
