plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ci.orange.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



}
ext {
    compose_version = '1.0.3' // Vérifiez la dernière version sur le site officiel de Compose
}

dependencies {
    implementation 'androidx.compose.ui:ui-android:1.5.0'
    def nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //TUYA DEPENDENCIES

    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'

    //FOR UI BIZZBUNDLE
//    implementation 'com.thingclips.smart:thingsmart-bizbundle-panel:5.2.0-19'
//    implementation "com.thingclips.smart:thingsmart-bizbundle-basekit:5.2.0-11"
//    implementation "com.thingclips.smart:thingsmart-bizbundle-bizkit:5.2.0-11"
//    implementation "com.thingclips.smart:thingsmart-bizbundle-devicekit:5.2.0-11"
//    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    implementation "androidx.multidex:multidex:2.0.1"
//
//    //OTHER BIZZBUNDLE
//    implementation 'com.thingclips.smart:thingsmart-bizbundle-device_activator:5.2.0-12'
////    implementation 'com.thingclips.smart:thingsmart-bizbundle-qrcode_mlkit:5.2.0-11'
//    implementation 'com.thingclips.smart:thingsmart-bizbundle-panelmore:5.2.0-11'
//    //GenericPairing
//    implementation 'com.thingclips.smart:thingsmart-bizbundle-camera:5.2.0-11'
//    implementation 'com.thingclips.smart:thingsmart-bizbundle-control:5.2.0-11'
//
//    implementation "com.thingclips.smart:thingsmart-bizbundle-mediakit:5.2.0-11"
//    implementation 'com.thingclips.smart:thingsmart-bizbundle-camera_panel:5.2.0-11'
//    implementation "com.thingclips.smart:thingsmart-bizbundle-mapkit:5.2.0-11"
//    implementation 'com.thingclips.smart:thingsmart-react-native-googlemap:4.5.0-rc.1'
//    implementation 'com.google.android.gms:play-services-maps:18.0.0'
//    implementation 'com.thingclips.smart:thingsmart-bizbundle-scene:5.2.0-11'
//    implementation 'com.thingclips.smart:thingsmart-bizbundle-light_scene:5.2.0-11'
//    implementation 'com.thingclips.smart:thingsmart-bizbundle-family:5.2.0-16'


    implementation project(":domain")

    //NEW
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'

    implementation "com.google.accompanist:accompanist-themeadapter-material:0.30.1"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //FRO DOGGER HILT
    def hiltVersion = "2.44"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation "androidx.compose.runtime:runtime:1.1.0-rc01"
}